<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/270ddd3225.js" crossorigin="anonymous"></script>

<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      color: #000000;
    }

    .highnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}
.logo {
  font-family: Garamond, serif;
}
.highnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.highnav a:hover {
  background-color: #ddd;
  color: black;
}



.highnav-right {
  float: right;
}





.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.topnav-right {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  float: left;
  width: 19%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

*{
    margin: 0;
    padding: 0; 
    font-family: 'Poppins', sans-serif;
    box-sizing: ;
} 
.footer {
    margin-top: 150px;
    width: 1040px;

    padding: 100px 15%;
    background: #333;
    color: #efefef;
    display: flex;
}

.footer div{
    text-align: center;

}
.col-2 {
    flex-grow: 2;
}

.footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;

} 

.col-1 a{
    display: block;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 10px;
}

form input{
    width: 300px;
    height: 23px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}  

form button{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;

}
.social-icons {
    margin-top: 30px;
}
.social-icons i{
    font-size: 22px;
    margin: 10px;
    cursor: pointer;

}

.button1 {
  font-size: 30px;
  background-color: #481059; 
  
  color: black; 
  border: 5px solid #481059;
}

.button1:hover {
  background-color: #481059;
  color: white;
}

*{

    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;

}

.about {
    width: 100%;
    padding: 78px 0px;
    background-color: #ddd;
     
}

.about img{
 height: auto;
 width: 420px;

}

.about-text {
    width: 550px;
     
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around ;

}

.about-text h1{
    color: white;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5{
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;  
}

span {
color: #711671;

}

.about-text p{
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 48px;
}

button {
  background: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}

button:hover {
  background: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}

</style>

</head>

<body>

  <div class="highnav"> 
    <a href="index.html" class="logo">The CEE Shop</a>

    <div class="highnav-right">
      
      <a href="login.html" target="_blank"><i class="fa fa-fw fa-user"></i> Login</a>
      <a href="#"><i class="fa fa-shopping-cart"></i> Cart</a>
      <a href="#"><i class="fa fa-credit-card"></i> Payment</a>

      
    </div>
  </div>

<div class="topnav">
  <a href="index.html">Home</a>


 <!-- bla bla vla-->
  <div class="dropdown">
    <button class="dropbtn">Collections 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mens.html">Mens</a>
      <a href="womens.html">Womens </a>
      <a href="kids.html">Kids </a>
      <a href="#">New Arrivals </a>
      <a href="#">Best Sellers</a>
      <a href="#">Kylie</a>
    </div>
  </div> 
  

  <!-- this is normal part-->


  
  <a href="#contact">Gallery</a>
  <a href="#contact">Blog</a>

  <a href="about.html">About Us</a>
  <a href="contactus.html">Contact us</a>
  <a href="ayCV.html">CV</a>

  


  <div class="topnav-right">
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search" style="height: 30px;">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    
  </div>
</div>




 <section class="about">
     <div class="main">
        <img src="loading.jpg">
        <div class="about-text">
            <h1>About US</h1> 
            <h5> Next <span> Elon Musk</span> </h5>
            <p> My name is Akintunde Ayomikun  the creator of cee shop. We created cee shop to give people the diffrent styles of dressing that might not be found everywhere. We liked the idea of creating a website that has every size for every one because we're all equals and should be able to find sizes that suit everyones needs. Our main focus at furst was on the UK scene beacuse there alot of difrent dressing styles and fashion choices to be made so we tried to embrace that. </p>
            <button type="button"> Learn More</button>
        </div>
    </div>

 </section> 



</body>
</html>

