<!DOCTYPE html>

<html>

  <head>

    <title> CV Assignment</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.highnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}
.logo {
  font-family: Garamond, serif;
}
.highnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.highnav a:hover {
  background-color: #ddd;
  color: black;
}



.highnav-right {
  float: right;
}





.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.topnav-right {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}


@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

*{
    margin: 0;
    padding: 0; 
    font-family: 'Poppins', sans-serif;
    box-sizing: ;
} 
.footer {
    margin-top: 150px;
    width: 1040px;

    padding: 100px 15%;
    background: #333;
    color: #efefef;
    display: flex;
}

.footer div{
    text-align: center;

}
.col-2 {
    flex-grow: 2;
}

.footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;

} 

.col-1 a{
    display: block;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 10px;
}

form input{
    width: 300px;
    height: 23px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}  

form button{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;

}
.social-icons {
    margin-top: 30px;
}
.social-icons i{
    font-size: 22px;
    margin: 10px;
    cursor: pointer;

}

    </style>

  </head>

  <body>
    <div class="highnav"> 
      <a href="index.html" class="logo">The CEE Shop</a>
  
      <div class="highnav-right">
        
        <a href="login.html" target="_blank"><i class="fa fa-fw fa-user"></i> Login</a>
        <a href="#"><i class="fa fa-shopping-cart"></i> Cart</a>
        <a href="#"><i class="fa fa-credit-card"></i> Payment</a>
  
        
      </div>
    </div>
  
  <div class="topnav">
    <a href="index.html">Home</a>
  
  
   <!-- bla bla vla-->
    <div class="dropdown">
      <button class="dropbtn">Collections 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Mens</a>
        <a href="#">Womens </a>
        <a href="#">Kids </a>
        <a href="#">New Arrivals </a>
        <a href="#">Best Sellers</a>
        <a href="#">Kylie</a>
      </div>
    </div> 
    
  
    <!-- this is normal part-->
  
  
    
    <a href="#contact">Gallery</a>
    <a href="#contact">Blog</a>
    <a href="#contact">About Us</a>
    <a href="contactus.html">Contact us</a>
    <a href="ayCV.html">CV</a>
  
    
  
  
    <div class="topnav-right">
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      
    </div>
  </div>

    <div class="main">

      <div class="left">

          <img src="oad.jpg" class="pfp">

        <h3 class="rh">Contact</h3>

        <img src="ping.jpg" width="15px" height="15px"> 

        

        <a href="#" style="color: #000000;"><i class="fa fa-map-maker" ></i> Address: 123 Street Addres New York, 12345</a><br>

        <a href="#" style="color: #000000;"><i class="fa fa-phone"></i> Phone No.: 090 773 737 38 </a><br>

        <a href="#" style="color: #000000;"><i class="fa fa-envelope"></i> Website: akintundeayo05.@gmail.com</a><br>

        <a href="#" style="color: #000000;"><i class="fa fa-globe"></i> www.TheCeeShop.com</a><br>

        <h3 class="rh">Languages</h3>

        <label for="eng" class="li">ENGLISH</label>

        <input class="emj" type="range" value="90"><br>

        <label for="span" class="li">SPANISH</label>

        <input class="emj" type="range" value="60"><br>

        <label for="ger" class="li">GERMAN</label>

        <input class="emj" type="range" value="40"><br>

        <label for="fre" class="li">FRENCH</label>

        <input class="emj" type="range" value="70"><br>

        <h3 class="rh">Hobbies</h3>

        <pre class="li">

TRAVELLING       MUSIC

COOKING          PHOTOGRAPHY

READING

DANCING

        </pre>

      </div>

      <div class="right">

        <h3 class="lh">PERSONAL PROFILE</h3>

        <p>

          Extremely motivated to constantly develop my skills

          and grow proffesionally. I am confident in my ability

          to come up with interesting ideas for unforgettable

          marketing campaigns.

        </p>

        <h3 class="lh">EDUCATION</h3>

        <table class="tab">

          <th class="tab2">School</th>

          <th class="tab2">Year</th>

          <th class="tab2">Degree</th>

          <tr>

            <td class="tab2">Stella Maris</td>

            <td class="tab2">2015 - 2021</td>

            <td class="tab2">Bachelor in Marketing</td>

          </tr>

          <tr>

            <td class="tab2">NILE UNIVERSITY</td>

            <td class="tab2">2021 - DATE</td>

            <td class="tab2">Bachelor in Software Engineering</td>

          </tr>

          <tr>

            <td class="tab2"> UNIVERSITY OF TORONTO </td>

            <td class="tab2">2025- 2026</td>

            <td class="tab2">Master of Data Science </td>

          </tr>

        </table>

        <h3 class="lh">WORK EXPERIENCE</h3>

        <table class="tab">

          <th class="tab2">Place of Work</th>

          <th class="tab2">Date</th>

          <th class="tab2">What I did</th>

          <tr>

            <td class="tab2">13 Monkeys, Marketing Assitant</td>

            <td class="tab2">Jun 2019 - Jan 2020</td>

            <td class="tab2">

              Maintained and organized numerous office files.

              Constantly updated the company's contact and mailing lists.

              Monitored ongoing marketing campaigns.

              Monitored press coverage.

            </td>

          </tr>

          <tr>

            <td class="tab2">World Mark, Marketing Assitant</td>

            <td class="tab2">Jun 2018 - Jul 2020</td>

            <td class="tab2">

              Handled the company's online presence - regularly

              updated the company's website and other various social

              media accounts.

              Monitored ongoing marketing campaigns.

              Prepared presentations for prospective clients.

            </td>

          </tr>

        </table>

        <h3 class="lh">PROFESIONAL SKILLS</h3>

        <ul style="list-style-type:disc;">

          <li class="dot"><span class="black">Exceptional communication and networking skills.</span></li>

          <li class="dot"><span class="black">Successful working in a team enviroment, as well as independently.</span></li>

          <li class="dot"><span class="black">The ability to work under pressure and multi-task.</span></li>

          <li class="dot"><span class="black">The ability to follow instructions and deliver quality results.</span></li>

        <ul>


      </div>

    </div>


    <div class="footer">
      <div class="col-1"> 
        <h3> LINKS </h3>
        <a href="#">About </a>
        <a href="#">Services </a>
        <a href="#">Contact </a>
        <a href="#">Shop </a>
        <a href="#">Blog </a>
        <a href="#">About </a>

      </div>

      <div class="col-2">
        <h3> NEWSLETTER </h3>
        <form>
          <input type="email" placeholder="Your Email Address" required> <br>
          <button type="submit">SUBSCRIBE</button>

        </form>

      </div>

      <div class="col-3">
        <h3> CONTACT </h3>
        <p> Plot 681, Cadastral Zone C-OO<br> Research & Institution Area Nigeria<br> Airport Rd, Jabi 900001, Abuja</p>
        
        <div class="social-icons">
        <a href="#" style="color: #f9f9f9;"><i class="fab fa-facebook"></i></a>
        <a href="#" style="color: #f9f9f9;"><i class="fab fa-twitter"></i></a>
        <a href="#" style="color: #f9f9f9;"><i class="fab fa-instagram"></i></a>
        <a href="#" style="color: #f9f9f9;"></a> <i class="fab fa-snapchat"></i></a>
        <a href="#" style="color: #f9f9f9;"><i class="fab fa-telegram"></i></a>
         

       </div>


      </div>
    </div>
  </body>

</html>