<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/270ddd3225.js" crossorigin="anonymous"></script>

<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      color: #000000;
    }

    .highnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}
.logo {
  font-family: Garamond, serif;
}
.highnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.highnav a:hover {
  background-color: #ddd;
  color: black;
}



.highnav-right {
  float: right;
}





.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.topnav-right {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}


@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  float: left;
  width: 19%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

*{
    margin: 0;
    padding: 0; 
    font-family: 'Poppins', sans-serif;
    box-sizing: ;
} 
.footer {
    margin-top: 150px;
    width: 1040px;

    padding: 100px 15%;
    background: #333;
    color: #efefef;
    display: flex;
}

.footer div{
    text-align: center;

}
.col-2 {
    flex-grow: 2;
}

.footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;

} 

.col-1 a{
    display: block;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 10px;
}

form input{
    width: 300px;
    height: 23px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}  

form button{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;

}
.social-icons {
    margin-top: 30px;
}
.social-icons i{
    font-size: 22px;
    margin: 10px;
    cursor: pointer;

}

.button1 {
  font-size: 30px;
  background-color: #481059; 
  
  color: black; 
  border: 5px solid #481059;
}

.button1:hover {
  background-color: #481059;
  color: white;
}

input[type=text], select, textarea {
  width: 100%;
  height: 70px;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}



h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    font-size: 72px;
    color: black;
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}



input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: white;
    color: black;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

button{
  float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;

}

button:hover {
  transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);

}
.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}
</style>
</head>
<body>

  <div class="highnav"> 
    <a href="index.html" class="logo">The CEE Shop</a>

    <div class="highnav-right">
      
      <a href="login.html" target="_blank"><i class="fa fa-fw fa-user"></i> Login</a>
      <a href="#"><i class="fa fa-shopping-cart"></i> Cart</a>
      <a href="#"><i class="fa fa-credit-card"></i> Payment</a>

      
    </div>
  </div>

<div class="topnav">
  <a href="index.html">Home</a>


 <!-- bla bla vla-->
  <div class="dropdown">
    <button class="dropbtn">Collections 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mens.html">Mens</a>
      <a href="womens.html">Womens </a>
      <a href="kids.html">Kids </a>
      <a href="#">New Arrivals </a>
      <a href="#">Best Sellers</a>
      <a href="#">Kylie</a>
    </div>
  </div> 
  

  <!-- this is normal part-->


  
  <a href="#contact">Gallery</a>
  <a href="#contact">Blog</a>

  <a href="about.html">About Us</a>
  <a href="contactus.html">Contact us</a>
  <a href="ayCV.html">CV</a>

  


  <div class="topnav-right">
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search" style="height: 30px;">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    
  </div>
</div>



<div class="container">
	<div class="row">
			<h1>Contact us</h1>
	</div>
	<div class="row">
			<h4 id="demo" style="text-align:center">Give us feedback and tell us about any problems you may have encountered </h4>
    
      
	</div>
	<div class="row input-container">
			<div class="col-xs-12">
				<div class="styled-input wide">
					<input type="text" required />
					<label>Name</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input">
					<input type="text" required />
					<label>Email</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input" style="float:right;">
					<input type="text" required />
					<label>Phone Number</label> 
				</div>
			</div>
			<div class="col-xs-12">
				<div class="styled-input wide">
					<textarea required></textarea>
					<label>Message</label>
				</div>
			</div>
			<div class="col-xs-12">
				<!-- Javascript part -->
        <button type="button" onclick='document.getElementById("demo").innerHTML = "Thank you for your feedback!"'>Send Message</button>

			</div>
	</div>
</div>





<div class="footer">
    <div class="col-1"> 
      <h3> LINKS </h3>
      <a href="#">About </a>
      <a href="#">Services </a>
      <a href="#">Contact </a>
      <a href="#">Shop </a>
      <a href="#">Blog </a>
      <a href="#">About </a>

    </div>

    <div class="col-2">
      <h3> NEWSLETTER </h3>
      <form>
        <input type="email" placeholder="Your Email Address" required> <br>
        <button type="submit">SUBSCRIBE</button>

      </form>

    </div>

    <div class="col-3">
      <h3> CONTACT </h3>
      <p> Plot 681, Cadastral Zone C-OO<br> Research & Institution Area Nigeria<br> Airport Rd, Jabi 900001, Abuja</p>
      
      <div class="social-icons">
      <a href="#" style="color: #f9f9f9;"><i class="fab fa-facebook"></i></a>
      <a href="#" style="color: #f9f9f9;"><i class="fab fa-twitter"></i></a>
      <a href="#" style="color: #f9f9f9;"><i class="fab fa-instagram"></i></a>
      <a href="#" style="color: #f9f9f9;"></a> <i class="fab fa-snapchat"></i></a>
      <a href="#" style="color: #f9f9f9;"><i class="fab fa-telegram"></i></a>
       

     </div>


    </div>
  </div>
</body>
</html>