<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="foot.css">
<script src="https://kit.fontawesome.com/270ddd3225.js" crossorigin="anonymous"></script>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}






.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.highnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}
.logo {
  font-family: Garamond, serif;
}
.highnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.highnav a:hover {
  background-color: #ddd;
  color: black;
}



.highnav-right {
  float: right;
}





.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.topnav-right {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}


@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  float: left;
  width: 19%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
  display: flex;
  align-content: center;
  justify-content: center;
}

.center {
        text-align:center;
        width:100%;
       
    }

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}


.centered {
  animation-duration: 3s;
  animation-name: slidein;

}
.btn:hover {opacity: 0.6}


.container img {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.bod1left {
  float: left;
}


.bod1right {
float: right;


}

.bod2 {

  margin-top: 43%;
}

.killme {

  margin-top: 1000px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


.row {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.card {
  max-width: 300px;
  margin: auto;
  font-family: arial;
  padding: 16px;
  text-align: center;
  background-color: white;

}





.price {
  color: black;
  font-size: 12px;
  text-align: left;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

  
  <div class="highnav"> 
    <a href="index.html" class="logo">The CEE Shop</a>

    <div class="highnav-right">
      
      <a href="login.html" target="_blank"><i class="fa fa-fw fa-user"></i> Login</a>
      <a href="#"><i class="fa fa-shopping-cart"></i> Cart</a>
      <a href="#"><i class="fa fa-credit-card"></i> Payment</a>

      
    </div>
  </div>

<div class="topnav">
  <a href="index.html">Home</a>


 <!-- bla bla vla-->
  <div class="dropdown">
    <button class="dropbtn">Collections 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mens.html">Mens</a>
      <a href="womens.html">Womens </a>
      <a href="kids.html">Kids </a>
      <a href="#">New Arrivals </a>
      <a href="#">Best Sellers</a>
      <a href="#">Kylie</a>
    </div>
  </div> 
  

  <!-- this is normal part-->


  
  <a href="#contact">Gallery</a>
  <a href="#contact">Blog</a>
  <a href="about.html">About Us</a>
  <a href="contactus.html">Contact us</a>
  <a href="ayCV.html">CV</a>

  


  <div class="topnav-right">
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    
  </div>
</div>

<div class="container">
  <img src="Central-Cee.png"  style="width:100%; height: 670px;">
  <div class="centered"> Welcome to The CEE Shop <br><br><button class="btn "style="border: none; background-color:black; height: 35px;color: white;width: 100px;"> Shop Now! </div>

</div>

<br>
<br>
<br>
<div>
    <h1 style="text-align: center; font-family: 'Courier New', Courier, monospace;"> SALE IS HERE. ENJOY UP TO 50% OFF </h1><br>
    <p style="text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 20px;" > The greatest selection of sale pieces from the world's finest fashion<br> botiques and brands - only on CEE Shop  </p>


</div>

<br>
<br>

<div class="bod1">
    <div class="bod1left" style="margin-top: 150px; margin-left: 135px;">
      <h2 style="margin-left: 70px;">Dress for the occasion</h2><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
         Adipisci facere molestiae temporibus cumque et voluptat. <br>
        provident, quam libero voluptates sunt recusandae explic.</p><br>
        <button style="border: 1px solid black; background-color:white; margin-left: 120px; padding: 15px 32px;"><b>Explore More</b></button>
      
    </div>

    <div class="bod1right" style="margin-right: 50px;">

      <img src="grewt.jpg">

    </div>




</div>

<br>
<br>
<br>
<br>
<br>

<div class="bod2">
    <div class="bod1left" style="margin-left: 50px;">
      <img src="lwlwal.jpg">


    </div>

    <div class="bod1right" style="margin-top: 150px; margin-right: 135px;">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
        Adipisci facere molestiae temporibus cumque et voluptat. <br>
       provident, quam libero voluptates sunt recusandae explic.</p><br>
       <button style="border: 1px solid black; background-color:white; margin-left: 120px; padding: 15px 32px;"><b>Explore More</b></button>

    </div>
</div>


<div style="margin-top: 100%;"><p style="text-align: center; font-size: 20px;">New in: hand-picked daily from the words's best brands and<br>botiques</p>   </div>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="miu.jpg" alt="Denim Jeans" style="width:100%">
      <h1 style="text-align: left; font-size: 25px;">Miu Miu</h1>
      
      <p style="text-align: left;">cropped wool jacket</p>
      <p class="price">$3,190</p>
     
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="ice.jpg" alt="Denim Jeans" style="width:100%">
      <h1 style="text-align: left; font-size: 25px;">Miu Miu</h1>
      
      <p style="text-align: left;">logo-embroidered check dress</p>
      <p class="price">$2,150</p>
      
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="hlj.jpg" alt="Denim Jeans" style="width:100%">
      <h1 style="text-align: left; font-size: 25px;">Valentino Garavani</h1>
      
      <p style="text-align: left;">VLogo Signature bucket bag.</p>
      <p class="price">$1913</p>
     
    </div>
  </div>
  

  <div class="column">
    <div class="card">
      <img src="ener.jpg" alt="Denim Jeans" style="width:100%">
      <h1 style="text-align: left; font-size: 25px;">Christopher Esber</h1>
     
      <p style="text-align: left;">cut-out detail top</p>
      <p class="price">$604</p>
      
    </div>
  </div>
  
</div>
<br>
<button style="border: 1px solid black; background-color:white; margin-left: 640px; padding: 15px 32px;"><b>Shop Now</b></button>
















<!-- <div class="killme">
     <div class="row">
      <div class="column">
        <div class="container"> 
          <a href="default.asp">
        <img src="editors.jpg" alt="Snow" style="width:100%">
          </a>
        <div class="centered"> Editors Pick </div>
        </div>
      </div>


      <div class="row">
        <div class="column">
          <div class="container"> 
            <a href="default.asp">
          <img src="shoes.jpg" alt="Snow" style="width:100%">
            </a>
          <div class="centered"> shoes </div>
          </div>
        </div>



       

          <div class="row">
            <div class="column">
              <div class="container"> 
                <a href="default.asp">
              <img src="access.jpg" alt="Snow" style="width:100%">
                </a>
              <div class="centered"> Acessories </div>
              </div>
            </div>

            <div class="row">
              <div class="column">
                <div class="container"> 
                  <a href="default.asp">
                <img src="frfr.jpg" alt="Snow" style="width:100%">
                  </a>
                <div class="centered"> Womens </div>
                </div>
              </div>

              <div class="row">
                <div class="column">
                  <div class="container"> 
                    <a href="default.asp">
                  <img src="moon.jpg" alt="Snow" style="width:100%" height="195px">
                    </a>
                  <div class="centered"> Mens </div>
                  </div>
                </div>
</div> -->
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
          
                  
 

              <div class="center">


               <div class="footer">
                 <div class="col-1"> 
                   <h3> LINKS </h3>
                   <a href="#">About </a>
                   <a href="#">Services </a>
                   <a href="#">Contact </a>
                   <a href="#">Shop </a>
                   <a href="#">Blog </a>
                   <a href="#">About </a>

                 </div>

                 <div class="col-2">
                   <h3> NEWSLETTER </h3>
                   <form>
                     <input type="email" placeholder="Your Email Address" required> <br>
                     <button type="submit">SUBSCRIBE</button>

                   </form>

                 </div>

                 <div class="col-3">
                   <h3> CONTACT </h3>
                   <p> Plot 681, Cadastral Zone C-OO<br> Research & Institution Area Nigeria<br> Airport Rd, Jabi 900001, Abuja</p>
                   
                   <div class="social-icons">
                   <a href="#" style="color: #f9f9f9;"><i class="fab fa-facebook"></i></a>
                   <a href="#" style="color: #f9f9f9;"><i class="fab fa-twitter"></i></a>
                   <a href="#" style="color: #f9f9f9;"><i class="fab fa-instagram"></i></a>
                   <a href="#" style="color: #f9f9f9;"></a> <i class="fab fa-snapchat"></i></a>
                   <a href="#" style="color: #f9f9f9;"><i class="fab fa-telegram"></i></a>
                    

                  </div>


                 </div>
               </div>




  

</body>
</html>`