<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/270ddd3225.js" crossorigin="anonymous"></script>

<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      color: #000000;
    }

    .highnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}
.logo {
  font-family: Garamond, serif;
}
.highnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.highnav a:hover {
  background-color: #ddd;
  color: black;
}



.highnav-right {
  float: right;
}





.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.topnav-right {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}


@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  float: left;
  width: 19%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

*{
    margin: 0;
    padding: 0; 
    font-family: 'Poppins', sans-serif;
    box-sizing: ;
} 
.footer {
    margin-top: 150px;
    width: 1040px;

    padding: 100px 15%;
    background: #333;
    color: #efefef;
    display: flex;
}

.footer div{
    text-align: center;

}
.col-2 {
    flex-grow: 2;
}

.footer div h3{
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;

} 

.col-1 a{
    display: block;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 10px;
}

form input{
    width: 300px;
    height: 23px;
    border-radius: 4px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}  

form button{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;

}
.social-icons {
    margin-top: 30px;
}
.social-icons i{
    font-size: 22px;
    margin: 10px;
    cursor: pointer;

}

.button1 {
  font-size: 30px;
  background-color: #481059; 
  
  color: black; 
  border: 5px solid #481059;
}

.button1:hover {
  background-color: #481059;
  color: white;
}


.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


.row {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 50 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  margin-top: 39px;
   
  padding: 16px;
  max-width: 300px;
  margin: auto;
  font-family: arial;
  text-align: center;
  background-color: white;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  p
  color: black;
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

  <div class="highnav"> 
    <a href="index.html" class="logo">The CEE Shop</a>

    <div class="highnav-right">
      
      <a href="login.html" target="_blank"><i class="fa fa-fw fa-user"></i> Login</a>
      <a href="#"><i class="fa fa-shopping-cart"></i> Cart</a>
      <a href="#"><i class="fa fa-credit-card"></i> Payment</a>

      
    </div>
  </div>

<div class="topnav">
  <a href="index.html">Home</a>


 <!-- bla bla vla-->
  <div class="dropdown">
    <button class="dropbtn">Collections 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mens.html">Mens</a>
      <a href="womens.html">Womens </a>
      <a href="kids.html">Kids </a>
      <a href="#">New Arrivals </a>
      <a href="#">Best Sellers</a>
      <a href="#">Kylie</a>
    </div>
  </div> 
  

  <!-- this is normal part-->


  
  <a href="#contact">Gallery</a>
  <a href="#contact">Blog</a>

  <a href="about.html">About Us</a>
  <a href="contactus.html">Contact us</a>
  <a href="ayCV.html">CV</a>

  


  <div class="topnav-right">
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    
  </div>
</div>


<br>
<br>
<br>

<div class="row">
    <div class="column">
    <div class="card">
        <img src="vale.jpg" alt="Denim Jeans" style="width:100%">
        <h2>Valentino
          striped cropped jumper
            </h2>
        <p class="price">$1024</p>
        <p>Defined by a bold horizontal stripe pattern in a classic combination of navy and white, this Valentino jumper features a cropped silhouette. The timeless design is further enhanced with gold-tone metallic thread detailing throughout and an embroidered logo near the hem.</p>
        <p><button><i class="fa fa-heart"></i> Wishlist</button></p>
     
    </div>
    </div>
 
    <div class="column">
    <div class="card">
        <img src="balm.jpg" alt="Denim Jeans" style="width:100%">
        <h2>Balmain
          pleated button-up skirt</h2>
        <p class="price">$1238</p>
        <p>Balmain's creations are often adorned with polished gold-tone embossed buttons. This signature detail can be seen on this black pleated skirt serving as a front fastening for the look.
            </p>
        <p><button><i class="fa fa-heart"></i> Wishlist</button></p>
     
    </div>
    </div>

    <div class="column">
    <div class="card">
        <img src="crop.jpg" alt="Denim Jeans" style="width:100%">
        <h2>Alexander McQueen
          layered cropped shirt</h2>
        <p class="price">$1234</p>
        <p>Alexander McQueen has been rooted in tailoring since its conception in 1992. Crafted from cotton, this white shirt presents a contrasting aesthetic, with its layered boxy cropped shape..</p>
        <p><button><i class="fa fa-heart"></i> Wishlist</button></p>
     
    </div>
    </div>

    <div class="column">
    <div class="card">
        <img src="sacejpg.jpg" alt="Denim Jeans" style="width:100%">
        <h2>Versace
          safety pinned cropped T-shirt</h2>
        <p class="price">$679</p>
        <p>The classic black T-shirt is treated to an upgrade at the hands of Versace. This iteration features a rainbow embroidered logo adorning the front and is cropped in length with a signature polished safety pin.

        </p>
        <p><button><i class="fa fa-heart"></i> Wishlist</button></p>
     
    </div>
    </div>

    
    </div>



    <div class="row">
        <div class="column">
            <div class="card">
                <img src="sain.jpg" alt="Denim Jeans" style="width:100%">
                <h2>Saint Laurent
                  raw-hem denim shorts</h2>
                <p class="price">$521</p>
                <p>Part of SS22, these denim shorts from Saint Laurent are defined by their raw-cut hemline. Sitting high at the waist, they boast a classic straight-leg silhouette.</p>
                <p><button><i class="fa fa-heart"></i> Wishlist</button></p>
             
            </div>
            </div>
        
            <div class="column">
            <div class="card">
                <img src="swi.jpg" alt="Denim Jeans" style="width:100%">
                <h2>Versace
                  Greca-print swimsuit</h2>
                <p class="price">$261</p>
                <p> Versace’s iconic house codes make a firm appearance throughout the label’s offering, and their beachwear collection is no exception. Presented in a black hue, this swimsuit showcases an elasticated waistband embellished with a Greca pattern and a Medusa Head detail for a signature finish.</p>
                <p><button><i class="fa fa-heart"></i> Wishlist </button></p>
             
            </div>
            </div>
        
        
            <div class="column">
            <div class="card">
                <img src="mar.jpg" alt="Denim Jeans" style="width:100%">
                <h2>Isabel Marant
                  seam-detailing high-waisted jeans</h2>
                <p class="price">$366</p>
                <p>Cut for a straight leg, these light blue high-waisted jeans from Isabel Marant are finished with seam detailing to the front.</p>
                <p><button><i class="fa fa-heart"></i> Wishlist</button></p>
             
            </div>
            </div>
        
        




    </div>



<div class="footer">
    <div class="col-1"> 
      <h3> LINKS </h3>
      <a href="#">About </a>
      <a href="#">Services </a>
      <a href="#">Contact </a>
      <a href="#">Shop </a>
      <a href="#">Blog </a>
      <a href="#">About </a>

    </div>

    <div class="col-2">
      <h3> NEWSLETTER </h3>
      <form>
        <input type="email" placeholder="Your Email Address" required> <br>
        <button type="submit">SUBSCRIBE</button>

      </form>

    </div>

    <div class="col-3">
      <h3> CONTACT </h3>
      <p> Plot 681, Cadastral Zone C-OO<br> Research & Institution Area Nigeria<br> Airport Rd, Jabi 900001, Abuja</p>
      
      <div class="social-icons">
      <a href="#" style="color: #f9f9f9;"><i class="fab fa-facebook"></i></a>
      <a href="#" style="color: #f9f9f9;"><i class="fab fa-twitter"></i></a>
      <a href="#" style="color: #f9f9f9;"><i class="fab fa-instagram"></i></a>
      <a href="#" style="color: #f9f9f9;"></a> <i class="fab fa-snapchat"></i></a>
      <a href="#" style="color: #f9f9f9;"><i class="fab fa-telegram"></i></a>
       

     </div>


    </div>
  </div>
</body>
</html>